spring.application.name=TEST
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://dpg-d3gq2095pdvs73enle50-a:5432/app_db_mojg
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false